[tox]
envlist=py37,py38,flake8

[testenv]
passenv = FALCON_SETTINGS_MODULE
setenv = FALCON_SETTINGS_MODULE = {{cookiecutter.project_slug}}
deps=
    -r{toxinidir}/requirements/test-requirements.txt
    -r{toxinidir}/requirements/requirements.txt

[flake8]
max-line-length=160

[testenv:flake8]
basepython=python3.7
commands=flake8 --exclude docs/*,venv/*,{{cookiecutter.project_slug}}/settings/* {{cookiecutter.project_slug}}/
deps=
    flake8
    mccabe
    pep8-naming
    flake8-blind-except

[testenv:rstcheck]
basepython=python3.7
commands=rstcheck README.rst

[testenv:py37]
basepython=python3.7
commands=pytest tests --cov={{cookiecutter.project_slug}} --cov-report term-missing

[testenv:py38]
basepython=python3.8
commands=pytest tests --cov={{cookiecutter.project_slug}} --cov-report term-missing
